<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tic-Tac-Toe</title>
  <script src="script.js" defer></script>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Tic-Tac-Toe</h1>
  <div class="glass-bg">
    <div class="announcement">
      <form>
        <h3>Enter player names</h3>
        <div>
          <label for="playerX">X:</label>
          <input id="playerX" type="text" name="playerX" data-token="X">
        </div>
        <div>
          <label for="playerO">O:</label>
          <input id="playerO" type="text" name="playerO" data-token="O">
        </div>
        <input type="submit" value="Submit">
      </form>
    </div>
    <div class="grid">
    </div>
    <button class="reset">Reset</button>
  </div>
  <footer>
      Created by <a href="https://github.com/strallia/tic-tac-toe">strallia</a>
      <br> 
      Photo by <a href="https://unsplash.com/photos/an-abstract-purple-background-with-wavy-lines-DX7pT_guAyE">Milad Fakurian</a>
  </footer>
</body>
</html>